<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Gamedivers.de</title>
    <style>
        /* Global Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            background-image: url('images/background-index.webp');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav a {
            color: #FFD700;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
            display: inline-block;
        }
        nav a:hover {
            background-color: #444;
            border-radius: 5px;
        }
        header {
            background-color: #FFD700;
            padding: 100px 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            color: #2C2C2C;
            font-size: 3.5em;
        }
        header p {
            font-size: 1.8em;
            margin-top: 10px;
        }
        .box2 {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        .box2 .box {
            background-color: #333;
            border-radius: 10px;
            padding: 20px;
            width: 45%;
            color: #FFD700;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .box2 .box h2 {
            margin-top: 0;
            color: #FFD700;
        }
        .box2 .box p {
            margin: 10px 0;
            color: #fff;
        }
        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .box .box {
            background-color: #242424;
            border-radius: 10px;
            padding: 40px;
            width: 80%;
            max-width: 600px;
            color: #FFD700;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            height: 300px;
        }
        .box .box h2 {
            margin-top: 0;
            color: #FFD700;
            cursor: pointer;
            text-decoration: underline;
        }
        .box .box p {
            margin: 10px 0;
            color: #fff;
            cursor: default;
        }
        .box .box h3 {
            margin-top: 0;
            color: #FFD700;
            cursor: pointer;
        }
        .box .box h4 {
            margin-top: 0;
            color: rgba(0, 0, 0, 0);
            cursor: default;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <a href="{{ url_for('welcome') }}">Home</a>
        <a href="{{ url_for('gamedivers') }}">GameDivers</a>
        <a href="{{ url_for('profile') }}">Profil</a>
    </nav>

    <!-- Header -->
    <header>
        <h1>Willkommen bei Gamedivers.de</h1>
        <p>Das Portal für ihre Gamer News!</p>
    </header>

    <!-- Fußzeile für Impressum-->
    <footer>
        <p>&copy; 2025 DönerHub.de/Gamediver.de | <a href="{{ url_for('datenschutz') }}" style="color: #ccc;">Datenschutz</a> | <a href="{{ url_for('impressum') }}" style="color: #ccc;">Impressum</a>
        <p>Disclaimer: Diese Seite ist rein für Hobby, Privat oder Satire zwecke. Ähnlichkeiten zu bereits Existierenden Websites, Personen oder Projekten, sind rein zufällig.</p>
    </footer>

    <script>
        document.getElementById("minecraft-link").addEventListener("click", function() {
            window.location.href = "{{ url_for('minecraft') }}";
        });
    </script>

    <script>
        document.getElementById("underdevelopement-link").addEventListener("click", function() {
            window.location.href = "{{ url_for('underdevelopement') }}";
        });
    </script>

    <script>
        document.getElementById("memecoin-link").addEventListener("click", function() {
            window.location.href = "{{ url_for('memecoin') }}";
        });
    </script>

    <script>
        document.getElementById("gamedivers-link").addEventListener("click", function() {
            window.location.href = "{{ url_for('gamedivers') }}";
        });
    </script>

</body>
</html>
